{
  "name": "jade-to-handlebars",
  "version": "0.0.0",
  "description": "convert jade templates to handlebars templates",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/test.js"
  },
  "bin": {
    "jade-to-handlebars": "./bin/jade-to-handlebars.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesla/jade-to-handlebars.git"
  },
  "author": "David Björklund <david.bjorklund@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kesla/jade-to-handlebars/issues"
  },
  "homepage": "https://github.com/kesla/jade-to-handlebars#readme",
  "dependencies": {
    "glob": "^5.0.11",
    "jade-lexer": "0.0.8",
    "jade-parser": "0.0.8",
    "void-elements": "^2.0.1"
  },
  "devDependencies": {
    "handlebars": "^3.0.3",
    "jade": "^1.11.0",
    "tape": "^4.0.0"
  }
}
